server.port=8090
spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cars_management_system
spring.datasource.username=root
spring.datasource.password=kingpoker
